<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,500,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/master.css">
        <title>Hackjob</title>
    </head>
    <body>
    <!-- split form.php -->
    <div class="app-container">
        <div class="multistep-container">
    <section>
        <nav>
            <ol class="cd-breadcrumb triangle cd-multi-steps text-top">
                <li class="">
                    <a href="#">turnaround</a>
                </li>
                <li class="">
                    <a href="#">paper</a>
                </li>
                <li class="">
                    <a href="#">sides</a>
                </li>
                <li class="">
                    <a href="#">orientation</a>
                </li>
                <li>
                    <a href="#">corners</a>
                </li>
            </ol>
        </nav>
    </section>

    <article class="product-builder">

        <section class="form-step  form-step--current step__turnaround">
         <h1 class="step-title">Turnaround</h1>
            <div class="options-container"><div class="option-container turnaround__3-5"><input type="radio" name="turnaround" id="3-5" class="option-input">
                <label for="3-5" class="turnaround turnaround__3-5">
                    <div class="option-image" title="3 &amp; 5 Day Arrival"></div>
                    <h2 class="option-title">3 &amp; 5 Day Arrival</h2>
                </label>
            </div>
            <div class="option-container turnaround__5-14"><input type="radio" name="turnaround" id="5-14" class="option-input">
                <label for="5-14" class="turnaround turnaround__5-14">
                    <div class="option-image" title="5-14 Day Arrival"></div>
                    <h2 class="option-title">5-14 Day Arrival</h2>
                </label>
            </div></div>
        </section>

        <section class="form-step step__paper has-turnaround-3-5">
         <h1 class="step-title">Paper</h1>
            <div class="options-container"><div class="option-container paper__u-v-coated"><input type="radio" name="paper" id="u-v-coated" class="option-input">
                <label for="u-v-coated" class="paper paper__u-v-coated">
                    <div class="option-image" title="U.V. Coated"></div>
                    <h2 class="option-title">U.V. Coated</h2>
                </label>
            </div>
            <div class="option-container paper__matte-glossy"><input type="radio" name="paper" id="matte-glossy" class="option-input">
                <label for="matte-glossy" class="paper paper__matte-glossy">
                    <div class="option-image" title="Matte/Glossy"></div>
                    <h2 class="option-title">Matte/Glossy</h2>
                </label>
            </div>
            <div class="option-container paper__uncoated">
                <input type="radio" name="paper" id="uncoated" class="option-input">
                <label for="uncoated" class="paper paper__uncoated">
                    <div class="option-image" title="Uncoated"></div>
                    <h2 class="option-title">Uncoated</h2>
                </label>
            </div></div>
        </section>

        <section class="form-step step__sides has-turnaround-3-5 has-paper-u-v-coated">
         <h1 class="step-title"># of Sides</h1>
            <div class="options-container"><div class="option-container sides__2-sided">
                <input type="radio" name="sides" id="2-sided" class="option-input">
                <label for="2-sided" class="sides sides__2-sided">
                    <div class="option-image" title="2-Sided"></div>
                    <h2 class="option-title">2-Sided</h2>
                </label>
            </div>
            <div class="option-container sides__1-sided">
                <input type="radio" name="sides" id="1-sided" class="option-input">
                <label for="1-sided" class="sides sides__1-sided">
                    <div class="option-image" title="1-Sided"></div>
                    <h2 class="option-title">1-Sided</h2>
                </label>
            </div></div>
        </section>

        <section class="form-step step__orientation has-sides-2-sided has-paper-u-v-coated">
         <h1 class="step-title">orientation</h1>
            <div class="options-container"><div class="option-container orientation__horizontal">
                <input type="radio" name="orientation" id="horizontal" class="option-input">
                <label for="horizontal" class="orientation orientation__horizontal">
                    <div class="option-image" title="Horizontal"></div>
                    <h2 class="option-title">Horizontal</h2>
                </label>
            </div>
            <div class="option-container orientation__vertical">
                <input type="radio" name="orientation" id="vertical" class="option-input">
                <label for="vertical" class="orientation orientation__vertical">
                    <div class="option-image" title="Vertical"></div>
                    <h2 class="option-title">Vertical</h2>
                </label>
            </div></div>
        </section>

        <section class="form-step step__corners has-turnaround-3-5 has-paper-u-v-coated">
         <h1 class="step-title">corner</h1>
            <div class="options-container"><div class="option-container corners__standard">
                <input type="radio" name="corners" id="standard" class="option-input">
                <label for="standard" class="corners corners__standard">
                    <div class="option-image" title="Standard"></div>
                    <h2 class="option-title">Standard</h2>
                </label>
            </div>
            <div class="option-container corners__18-round">
                <input type="radio" name="corners" id="18-round" class="option-input">
                <label for="18-round" class="corners corners__18-round">
                    <div class="option-image" title="1/8” Round"></div>
                    <h2 class="option-title">1/8” Round</h2>
                </label>
            </div>
            <div class="option-container corners__14-round">
                <input type="radio" name="corners" id="14-round" class="option-input">
                <label for="14-round" class="corners corners__14-round">
                    <div class="option-image" title="1/4” Round"></div>
                    <h2 class="option-title">1/4” Round</h2>
                </label>
            </div></div>
        </section>
    </article>
</div>
    </div>
    <!-- split stop -->
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script src="js/app.js" charset="utf-8"></script>
</body>
</html>
